ServerName localhost

<VirtualHost *:8080>
    <Directory ${SILVERSTRIPE_ROOT}>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>

	ServerName localhost
	DocumentRoot ${SILVERSTRIPE_ROOT}
</VirtualHost>
